<!DOCTYPE html>
<html lang-es=US>
<head>
<title>Request Successful</title>
<meta charset="UTF-8">
<style>

body { 
     background-image: url("img/bg.jpg");
     }
	 
h1   {
      font-size:400%;
      text-align: center;
      color:#FFFFFF;
	}
	
p   {
     font-size:150%;
     text-align: center;
     color:#FFFFFF;
	 }
	 
.center {
         margin: auto;
         width: 13%;
         padding: 10px;
	    }
	
.button {
           background-color: #6E6A67;  
           border-radius: 5px;
           color: #FFFFFF;
           padding: .5em;
           text-decoration: none;
        }	
	 	
</style>	
</head>
<body>
     <br><h1><em>Request Successful..</em></h1>
     <p><i>Our Team will get in touch with you shortly.</i></p>
<br>
<div class="center">
   <a href="index.html" class="button">Home</a>
</div>
</body>
</html>
 
 